#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default values
# These values should generally come from template being used by the Service

# Default config for Azkaban Infrastructure
# (Current defaults are for default local Azkaban setup)
gobblin.service.azkaban.username=azkaban
gobblin.service.azkaban.password=azkaban
gobblin.service.azkaban.server.url="http://localhost:8081/"

# Default config for Azkaban Projects
gobblin.service.azkaban.project.namePrefix=GobblinService_
gobblin.service.azkaban.project.description="Gobblin Service has setup this project"
gobblin.service.azkaban.project.flowName="GobblinServiceFlow"

gobblin.service.azkaban.project.zip.jarUrlTemplate=${gobblin.service.azkaban.project.job.jar.mavenUrlTemplate}
gobblin.service.azkaban.project.zip.jarNames=${gobblin.service.azkaban.project.job.jar.mavenUrlTemplateModules}
gobblin.service.azkaban.project.zip.jarVersion=${gobblin.service.azkaban.project.job.jar.mavenGobblinVersion}

gobblin.service.azkaban.project.zip.failIfJarNotFound=false
gobblin.service.azkaban.project.zip.additionalFilesUrl=""

gobblin.service.azkaban.project.job.jar.mavenUrlTemplate="https://repo.maven.apache.org/maven2/com/linkedin/gobblin/<module-name>/<module-version>/<module-name>-<module-version>.jar"
gobblin.service.azkaban.project.job.jar.mavenUrlTemplateModules="gobblin-admin.jar,gobblin-api.jar,gobblin-compaction.jar,gobblin-config-management.jar,gobblin-core.jar,gobblin-core-base.jar,gobblin-distribution.jar,gobblin-example.jar,gobblin-hive-registration.jar,gobblin-metrics-libs.jar,gobblin-metastore.jar,gobblin-modules.jar,gobblin-rest-service.jar,gobblin-runtime.jar,gobblin-runtime-hadoop.jar,gobblin-utility.jar,gobblin-salesforce.jar,gobblin-test-harness.jar,gobblin-tunnel.jar,gobblin-data-management.jar,gobblin-config-management.jar,gobblin-audit.jar,gobblin-yarn.jar,gobblin-cluster.jar,gobblin-aws.jar,gobblin-service.jar,gobblin-test-utils.jar"
gobblin.service.azkaban.project.job.jar.mavenGobblinVersion="0.11.0"